* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  overflow: hidden;
}
:root {
  --primary: #191970;
}
/* reusable style */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 10px;
}
/* reusable width */
.w-100 {
  width: 100%;
}
.bg-primary {
  background-color: var(--primary);
}
.bg-white {
  background-color: white;
}
.text-white {
  color: white;
}
.text-black {
  color: #1f1f1f;
}
/* ------------------------------------reusable display ------------------------------------*/
.d-grid {
  display: grid;
}
.grid-col-4 {
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}

.d-block {
  display: block;
}
.d-flex {
  display: flex;
}
.d-none {
  display: none;
}
/* ------------------------------------------- reuseable padding all ------------------------- */

.p {
  padding: 10px;
}

.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}
.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.px-20 {
  padding-left: 20px;
  padding-right: 20px;
}
.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}
/* ---------------------------------- reusable margins ---------------------------------- */
.mx-20 {
  margin-left: 20px;
  margin-right: 20px;
}
.mx-10 {
  margin-left: 10px;
  margin-right: 10px;
}
.my-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.m-0 {
  margin: 0;
}

.items-center {
  align-items: center;
}
.items-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}

.list-unstyled {
  list-style: none !important;
}
.decoration-none {
  text-decoration: none;
}
.text-center {
  text-align: center;
}
/* navigation bar */
nav a {
  transition: all 0.4s;
}
nav .nav-link:hover {
  background: #121250;
  box-shadow: inset 0 0 10px 0 white;
}
.fa-bars {
  cursor: pointer;
  font-size: 25px;
}
#toggle:checked ~ nav ul {
  left: 0 !important;
}
/* navigation end */

/* ----------------------------------------- home page --------------------------------------------- */
.hero {
  background-image: linear-gradient(#0d0d0d9a, #0c0c0cb3), url(img/hero.jpg);
  background-attachment: fixed;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.hero h1 {
  font-size: 60px;
}
.post img {
  width: 100%;
  height: 250px;
}
.post h1 {
  margin-bottom: 10px;
}
.post .post-detail {
  padding: 10px;
}
.grid-item {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  padding: 5px;
}
/* responsive css */
@media screen and (max-width: 768px) {
  /* nav {
    position: relative;
  } */
  .menu {
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: -1000%;
    background-color: var(--primary);
    align-items: center;
    transition: all 0.4s;
    width: 30%;
    height: 100vh;
  }
  nav {
    padding: 10px 0;
  }
  .bar {
    display: block;
  }
  .nav-head {
    flex-direction: row-reverse;
  }
  /* reusable grid tamplate */
  .grid-col-4 {
    grid-template-columns: auto auto;
    gap: 10px;
  }
}

@media screen and (max-width: 576px) {
  .hero h1 {
    font-size: 36px;
  }
  .grid-col-4 {
    grid-template-columns: auto;
  }
}
